wpr<sId>/                     
│
├── src/
│   ├── config/
│   │   ├── dbConnection.js            # MySQL connection configuration
│   │   └── middlewares.js         # Auth middleware setup
│   │   └── associations.js        # Models relationships
│   │   └── storage.js         # Storage setup
│   │
│   ├── routes/
│   │   ├── auth.routes.js         # Sign-in, Sign-up routes
│   │   ├── email.routes.js        # Email related routes
│   │
│   ├── controllers/
│   │   ├── authController.js     # Authentication logic
│   │   └── emailController.js    # Email handling logic
│   │
│   ├── models/
│   │   ├── user.model.js         # User table operations
│   │   └── email.model.js        # Email table operations
│   │
│   ├── middlewares/
│   │   ├── auth.middleware.js    # Authentication check
│   │   └── layout.middleware.js  # Layout setup
│   ├── utils/
│   │   ├── constants.js    # Constants definition
│   │   ├── dbConfig.js    # Database configuration
│   │   ├── paginate.js    # Paginating function
│   │   ├── upload.js    # File uploading function
│   ├── views/
│   │   ├── partials/
│   │   │   ├── header.ejs       # Header with user info
│   │   │   └── pagination.ejs   # Pagination component
│   │   ├── auth/
│   │   │   ├── signin.ejs       # Sign-in page
│   │   │   └── signup.ejs       # Sign-up page
│   │   │   └── signup-success.ejs       # Sign-up successfull page
│   │   ├── emails/
│   │   │   ├── inbox.ejs        # Inbox page
│   │   │   ├── outbox.ejs       # Outbox page
│   │   │   ├── compose.ejs      # Compose email page
│   │   │   └── detail.ejs       # Email detail page
│   │   └── error.ejs            # Error page (403, etc)
│   │   └── layout.ejs            # main layout
│   │
│   ├── public/
│   │   ├── css/
│   │   │   └── style.css        # Custom CSS
│   │   ├── js/
│   │   │   └── delete-email.js  # Client-side JS for delete
│   │   └── uploads/             # For email attachments
│   │
│   └── app.js                   # Express app setup
│
├── dbsetup.js                   # Database initialization
├── server.js                    # Entry point
├── package.json                 # Project dependencies
└── .gitignore                  # Git ignore file